APP_NAME=5988创业商机网
APP_ENV=local
APP_KEY=base64:Sp2/LiXXiGaIIrQ/jqj0fsUZbLql7BwlHnioxpQJITs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://zhaji.5988.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larsty
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=lingshiw58@163.com
MAIL_PASSWORD=Linux3301
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1